.POSIX	:
# # # # # # # # # # # #
#      平台变量       #
# # # # # # # # # # # #

CROSS_COMPILER	:=	arm-himix200-linux-

DTOP	=	$(DCONF)/
DLRBUF	:=	$(DTOP)/lrbuf/
DLMXML	:=	$(DTOP)/lmxml/

DOUTSIDER	:=	$(DTOP)/outsider

DCUTEST	:=	$(DTOP)/cutest/

