.POSIX	:
# # # # # # # # # # # #
#      平台变量       #
# # # # # # # # # # # #

BUILD	:=	x86_64-linux-gnu
HOST	:=	x86_64-linux-gnu
# HOST	:=	arm-himix200-linux

DTOP	=	$(DCONF)/
DLRBUF	:=	$(DTOP)/lrbuf/
DLMXML	:=	$(DTOP)/lmxml/

DOUTSIDER	:=	$(DTOP)/outsider

DCUTEST	:=	$(DTOP)/cutest/

